{
  "name": "abi_extraction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "keccak256": "^1.0.0",
    "node-fetch": "^2.6.0",
    "web3": "^1.2.9",
    "xlsx": "^0.16.4"
  }
}
